{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest",
    "clear": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && npm cache clean --force && npm install",
    "postinstall": "jetify"
  },
  "jest": {
    "preset": "jest-expo",
    "rootDir": ".",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|sentry-expo|native-base)"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/viewpager": "^2.0.2",
    "android": "^0.0.8",
    "axios": "^0.19.0",
    "braces": "^3.0.2",
    "constants": "^0.0.2",
    "expo": "36.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-google-app-auth": "^6.0.0",
    "expo-google-sign-in": "~8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-linear-gradient": "~8.0.0",
    "expo-location": "^9.0.1",
    "expokit": "^36.0.1",
    "firebase": "^6.5.0",
    "geofirestore": "^4.3.0",
    "mobx": "^5.13.0",
    "mobx-react": "^5.4.3",
    "patch-package": "^6.2.2",
    "permissions": "^0.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-actions-sheet": "^0.3.5",
    "react-native-dialog": "^5.6.0",
    "react-native-dialog-input": "^1.0.7",
    "react-native-enhanced-popup-menu": "^0.6.1",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-google-places-autocomplete": "^1.8.2",
    "react-native-google-signin": "^2.0.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "0.26.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal-selector": "^1.1.2",
    "react-native-paper": "^3.2.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-snackbar-component": "^1.1.2",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "9.13.3",
    "react-native-svg-animated-linear-gradient": "^0.3.3",
    "react-native-swipeable-row": "^0.8.1",
    "react-native-unimodules": "^0.9.1",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.10.0",
    "react-navigation-tabs": "^2.10.1",
    "react-scripts": "^3.3.0",
    "react-with-firebase-auth": "^1.0.4",
    "rn-fetch-blob": "0.10.16",
    "stripe": "^7.13.1",
    "styled-components": "^4.4.0",
    "tipsi-stripe": "^7.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "24.1.0",
    "babel-preset-expo": "^8.2.3",
    "firebase-mock": "^2.2.10",
    "jest": "^24.9.0",
    "jest-expo": "^36.0.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "^16.9.0",
    "ws": "3.3.2"
  },
  "resolutions": {
    "react-native-svg": "9.9.5",
    "react-native-safe-area-view": "^2.0.0"
  },
  "private": true,
  "name": "riive",
  "description": "This is a backup of Riive, a shareparking app currently in development. You can view my portfolio writeup about it here: https://www.christopherfrydryck.cf/Riive.html",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherFrydryck/Riive-Dev.git"
  },
  "author": "Christopher Frydryck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherFrydryck/Riive-Dev/issues"
  },
  "homepage": "https://github.com/ChristopherFrydryck/Riive-Dev#readme"
}
